DEBUG=True
SECRET_KEY='django-insecure-lfv4c^7k!$k+=bybxkuye=^%w$@@4z20!5k$td^$enaa_i-vs^'
DATABASE_NAME=db.sqlite3
FLOWISE_CHATFLOW=d86144c7-026f-4a69-867e-cea2495bc0b5
FLOWISE_HOST=https://8ea1-81-91-183-79.ngrok-free.app/

